<html>
    <head>
        <title>Media Queries</title>
        <style>
            @media screen and (min-width:320px) {
                body {
                    background-color: aqua;
                }
            }
            @media screen and (min-width:768px)  {
                body{
                background-color:green;
            }
        }
        @media screen and (min-width:1224px) {
            body {
                background-color: rgb(129, 31, 221);
            }
        }
        @media screen and (min-width:1824px) {
            body {
                background-color: chocolate;
            }
        }
        </style>
    </head>
    <body>
        <h2>Media Queries</h2>
        <p>Html and CSS</p>
    </body>
</html>